# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.

[S3E]
MemSizeDebugDevice=134217728
MemSizeDebug=300000000	# Memory used for resource building and other debug features

DispFixRot=FixedLandscape

[UTIL]
#MemoryBreakpoint=2109

[GX]
DataCacheSize=131072
#DisplayFrameRate=1

[RESMANAGER]
ResBuild=1

[GxFont]
CacheTextureMaxSize=1024

[GL]
{OS=WINDOWS}
PreCompileShaderBinaries=1
{}