// Main menu screen

GUIFrame
{
	name			main_menu
	bounds			{ left top 0 0 100% 100% }

	GUIFrame
	{
		name			main_menu_background
		bounds			{ left top 0% 0% 100% 100% }
		addTemplate		menu_background
	}

	GUIFrame
	{
		name			main_menu_title
		bounds			{ left top 17% 9% 65% 25% }
		addTemplate		menu_game_title
	}
	
	GUIFrame
	{
		name			main_menu_car_red_render
		bounds			{ left top 50% 45% 36% 40% }
		addTemplate		menu_menu_car_red_render
	}

	GUIFrame
	{
		name			main_menu_buttons_frame
		bounds			{ left centre 2% 72% 30% 45% }
	
		GUIButton
		{
			name		mm_startgame_button
			bounds		{ centre top 50% 3% 100% 33% }

			addTemplate button_green

			GUILabel
			{
				useTemplate	button_label
				string		MM_STARTGAME
			}
		}

		GUIButton
		{
			name		mm_options_button
			offset		{ mm_startgame_button bottom spacing 4% }
	
			addTemplate button_green

			GUILabel
			{
				useTemplate	button_label
				string		MM_OPTIONS
			}
		}

		GUIButton
		{
			name		mm_statistics_button
			offset		{ mm_options_button bottom spacing 4% }
	
			addTemplate button_green
	
			GUILabel
			{
				useTemplate	button_label
				string		MM_STATISTICS
			}
		}

	}
	
	GUIFrame
	{
		name			main_menu_exit_frame
		bounds			{ left top 91% 3% 8% 12% }
	
		GUIButton
		{
			name		mm_exit_button
			bounds		{ left top 0% 0% 100% 100% }

			addTemplate button_green_exit

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
	}
	
	GUIFrame
	{
		name			main_menu_info_frame
		bounds			{ left top 91% 86% 8% 12% }
	
		GUIButton
		{
			name		mm_info_button
			bounds		{ left top 0% 0% 100% 100% }

			addTemplate button_green_info

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
	}
	
	GUIFrame
	{
		name			main_menu_social_frame
		bounds			{ left top 71% 88% 8% 12% }
	
		GUIButton
		{
			name		mm_facebook_button
			bounds		{ left top 0% 0% 70% 80% }

			addTemplate button_facebook

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
		
		GUIButton
		{
		
			name		mm_twitter_button
			offset		{ mm_facebook_button right spacing 8% }

			addTemplate button_twitter

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}	
	}
}
