// Options Languages screen

GUIFrame
{
	name			menu_languages
	bounds			{ left top 0 0 100% 100% }

	GUIFrame
	{
		name			menu_languages_background
		bounds			{ left top 0% 0% 100% 100% }
		addTemplate		menu_background
	}
	
	GUIFrame
	{
		name			menu_languages_back_frame
		bounds			{ left top 91% 86% 8% 12% }
	
		GUIButton
		{
			name		ml_back_button
			bounds		{ left top 0% 0% 100% 100% }

			addTemplate button_green_back

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
	}
	
	GUIFrame
	{
		name		menu_languages_title
		bounds		{ left top 0% 2% 100% 12% }

		addTemplate	menu_title
		
		GUILabel
		{
			useTemplate		text_label

			name			menu_languages_title_label
			bounds			{ left centre 7% 42% 90% 50% }
			string			ML_LANGUAGES_TITLE
		}
	}
	
	GUIFrame
	{
		name			menu_languages_buttons_frame
		bounds			{ left top 3% 8% 55% 85% }
	
		GUIButton
		{
			name		ml_flag_en_button
			bounds		{ left top 16% 12% 40% 40% }
	
			addTemplate button_flag_en

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
		
		GUIButton
		{
			name		ml_flag_ru_button
			offset		{ ml_flag_en_button right spacing 8% }

			addTemplate button_flag_ru

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}

		GUIButton
		{
			name		ml_flag_fr_button
			offset		{ ml_flag_ru_button right spacing 8% }

			addTemplate button_flag_fr

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
		
		GUIButton
		{
			name		ml_flag_ge_button
			offset		{ ml_flag_en_button bottom spacing 8% }

			addTemplate button_flag_ge

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
		
		GUIButton
		{
			name		ml_flag_it_button
			offset		{ ml_flag_ge_button right spacing 8% }

			addTemplate button_flag_it

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
		
		GUIButton
		{
			name		ml_flag_sp_button
			offset		{ ml_flag_it_button right spacing 8% }

			addTemplate button_flag_sp

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
		
	}
}
