// Options screen

GUIFrame
{
	name			menu_statistics
	bounds			{ left top 0 0 100% 100% }

	GUIFrame
	{
		name			menu_statistics_background
		bounds			{ left top 0% 0% 100% 100% }
		addTemplate		menu_background
	}
	
	GUIFrame
	{
		name			menu_statistics_back_frame
		bounds			{ left top 91% 86% 8% 12% }
	
		GUIButton
		{
			name		mstats_back_button
			bounds		{ left top 0% 0% 100% 100% }

			addTemplate button_green_back

			GUILabel
			{
				useTemplate	button_label
				string		STR_EMPTY
			}
		}
	}
	
	GUIFrame
	{
		name		menu_statistics_training_page
		bounds		{ left top 4% 18% 50% 35% }

		addTemplate	menu_stats_page_bg
		
		GUIFrame
		{
			name		menu_stats_training_page_name
			bounds		{ left top 0% 8% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_training_page_name_label
				useTemplate	button_label
				string		MSTATS_TRAINING_PAGENAME
			}
		}
		
		GUIFrame
		{
			name		menu_stats_training_timespent_name
			bounds		{ left top 5% 38% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_training_timespent_name_label
				useTemplate	button_label_left
				string		MSTATS_TRAINING_TIMESPENT
			}
		}
		
		GUIFrame
		{
			name		menu_stats_training_timespent_value
			bounds		{ left top -105% 38% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_training_timespent_value_label
				
				bounds		{ centre centre 50% 50% 100% 100% }
				align		{ right centre }
				colour		white
				font		tahoma_medium
				string		MSTATS_TRAINING_MINUTES
			}
		}
		
		GUIFrame
		{
			name		menu_stats_training_maxspeed_name
			bounds		{ left top 5% 58% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_training_maxspeed_name_label
				useTemplate	button_label_left
				string		MSTATS_TRAINING_MAX_SPEED
			}
		}
		
		GUIFrame
		{
			name		menu_stats_training_maxspeed_value
			bounds		{ left top -105% 58% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_training_maxspeed_value_label
				
				bounds		{ centre centre 50% 50% 100% 100% }
				align		{ right centre }
				colour		white
				font		tahoma_medium
				string		MSTATS_TRAINING_KMH
			}
		}
	}
	
	GUIFrame
	{
		name		menu_statistics_time_attack_page
		bounds		{ left top 4% 56% 50% 35% }

		addTemplate	menu_stats_page_bg
		
		GUIFrame
		{
			name		menu_stats_time_attack_page_name
			bounds		{ left top 0% 8% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_training_page_name_label
				useTemplate	button_label
				string		MSTATS_TIME_ATTACK_PAGENAME
			}
		}
		
		GUIFrame
		{
			name		menu_stats_time_attack_besttime_name
			bounds		{ left top 5% 38% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_time_attack_besttime_name_label
				useTemplate	button_label_left
				string		MSTATS_TIME_ATTACK_BEST_TIME
			}
		}
		
		GUIFrame
		{
			name		menu_stats_time_attack_besttime_value
			bounds		{ left top -105% 38% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_time_attack_besttime_value_label
				
				bounds		{ centre centre 50% 50% 100% 100% }
				align		{ right centre }
				colour		white
				font		tahoma_medium
				string		STR_EMPTY
			}
		}
		
		GUIFrame
		{
			name		menu_stats_time_attack_laps_name
			bounds		{ left top 5% 58% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_time_attack_laps_name_label
				useTemplate	button_label_left
				string		MSTATS_TIME_ATTACK_LAPS
			}
		}
		
		GUIFrame
		{
			name		menu_stats_time_attack_laps_value
			bounds		{ left top -105% 58% 100% 12% }
		
			GUILabel
			{
				name		menu_stats_time_attack_laps_value_label
				
				bounds		{ centre centre 50% 50% 100% 100% }
				align		{ right centre }
				colour		white
				font		tahoma_medium
				string		STR_EMPTY
			}
		}
	}
	
	GUIFrame
	{
		name		menu_statistics_title
		bounds		{ left top 0% 2% 100% 12% }

		addTemplate	menu_title
		
		GUILabel
		{
			useTemplate		text_label

			name			menu_options_title_label
			bounds			{ left centre 7% 42% 90% 50% }
			string			MSTATS_TITLE
		}
	}
}
